<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReactionSpeed</title>
    <style>
        *{
        box-sizing:border-box;
        margin:0px;
        font-size:10px;
        }
        html,body{
            position:relative;
            display:flex;
            justify-content:center;
            font-family:'Noto Sans KR', sans-serif;
            width:100%;
            padding-top:1vh;
            font-size:10px;
        }
        h2{
            font-size:2.3em;
            font-weight:600;
            padding:5px 0;
        }
        #root{
            display:flex;
            width:500px;
            justify-content:center;
            flex-wrap:wrap;
        }
        .rect_body{
            display:inline-block;
            width:100%;
            height:300px;
            padding:10px;
            border:0px;
            cursor:pointer;
        }
        #rect-ready{
            background-color:rgb(135, 243, 135);                    
        }
        #rect-waiting{
            background-color:rgb(104, 181, 243);
        }
        #rect-error{
            background-color:rgb(240, 52, 52);
        }
        #rect-click{
            background-color:rgb(241, 144, 52);
        }
        #rect-end{
            background-color:rgb(140, 99, 235);
        }
        .gageBar{
            display:flex;
            width:100%;
            height:40px;
            padding:5px;
            justify-items:flex-start;
            border-radius:10px;
            margin-top:1vh;
            background-color:rgb(228, 223, 223);
        }
        .optionMent>*{
            font-size:2em;
        }
        .gageBar>span{
            display:"inline-block";
            background-color:rgb(245, 41, 75);
            border-radius:10px;
            transition: all 1s
        }
        </style>
</head>
<body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
</body>
</html>